{
    "files": [],
    "references": [
        { "path": "./packages/core" },
        { "path": "./packages/app-sdk" },
        { "path": "./packages/repo-git" },
        { "path": "./packages/build-deploy" },
        { "path": "./packages/shell-ui" },
        { "path": "./reference-app/empty" }
    ]
}
